<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEDCE"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        />

        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full name"
            />








    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Address"/>
    <EditText
        android:id="@+id/editCurrentAddress"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permanet Address"/>
    <EditText
        android:id="@+id/editParmanentAddress"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Education"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/editSchool"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/editCollege"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/editUniversity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:text="work Experience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <EditText
                android:id="@+id/workExperience"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:text="Skills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

            <EditText
                android:id="@+id/skills"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

        </LinearLayout>



    </LinearLayout>

    <TextView
        android:text="Hobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">

        <EditText
            android:id="@+id/hobbies"
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_height="120dp"/>





        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="60dp"
            android:background="#3466FF"
            android:layout_gravity="right|bottom"
            android:text="Submit"/>



    </LinearLayout>





</LinearLayout>